<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/ferrero-rocher-favicon.jpg" type="image/x-icon">
    <title>Ferrero Rocher Official Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/solid.min.css" integrity="sha512-yDUXOUWwbHH4ggxueDnC5vJv4tmfySpVdIcN1LksGZi8W8EVZv4uKGrQc0pVf66zS7LDhFJM7Zdeow1sw1/8Jw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="medium.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="smallScreen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="ferrero rocher.js"></script>
</head>
<body>
    <header>
        <nav class="navbar" id="navbar">
                <ul class="social-media-icon">
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            <div class="nav-content">
                <div class="left-item">
                    <a href="">OUR PRODUCTS</a>
                    <a href="">TIPS & IDEAS</a>
                </div>
                <div class="active"><img class="logo-img" href="index.html" src="images/logo.avif" alt="logo image"></div>
                <div class="right-item">
                    <a href="">ABOUT FERRERO ROCHER&reg;</a>
                    <a href="">OUR QUALITY</a>
                </div>           
            </div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">Our Products <span class="gap">&#10095;</span></a>
                <a href="#">Tips & Ideas <span class="gap">&#10095;</span></a>
                <a href="#">About Ferrero Rocher &reg; <span class="gap">&#10095;</span></a>
                <a href="#">Our Quality <span class="gap">&#10095;</span></a>
                <ul class="media">
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
              <span class="icon" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </nav>
    </header>
    <main>
        <section class="hero-page">
            <div class="container">
                <div class="hero">
                    <div class="split-view">
                        <div class="text-view">
                            <div class="hero-text">
                                <p>INTRODUCING FERRERO ROCHER® CHOCOLATE BARS</p>
                                <div class="border"></div>
                                <div class="description">
                                    With irresistible layers of texture and flavor, the Ferrero Rocher® Chocolate Bar is far from ordinary.
                                </div>
                                <button class="btn-discover">DISCOVER</button>
                            </div>
                        </div>
                        <div class="video-view">
                            <video autoplay loop muted src="images/hero video.mp4"></video>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="experience-section">
            <div class="container">
                <div class="hero mgn-container">
                    <div class="split-view mg-view">
                        <div class="img-view">
                                <img src="images/experience-gfx.avif" alt="Chocolate">
                        </div>
                        <div class="text-view-right">
                                <div class="hero-text second-hero">
                                    <span class="subtitle">DISCOVER&nbsp;&nbsp;THE </span>
                                    <P>FERRERO ROCHER® EXPERIENCE</P>
                                    <button class="btn-discover-right">DISCOVER</button>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="product-section">
            <div class="container">
                <div class="hero-page">
                    <div class="row">
                        <div class="whole-row">
                            <div class="title">DISCOVER OUR <br><span>PRODUCTS</span></div>
                            <div class="product-section-row">
                                <div class="col col1">
                                    <img src="images/ferrero.avif" alt="ferrero rocher">
                                    <h1>Ferrero Rocher®</h1>
                                    <button class="btn-discover btn2">SEE&nbsp;MORE</button>
                                </div>
                                    <div class="col mg-right">
                                    <img src="images/bar.avif" alt="ferrero rocher">
                                    <h1>Chocolate Bars</h1>
                                    <button class="btn-discover btn3">SEE&nbsp;MORE</button>
                                </div>
                                <div class="col col3">
                                    <img src="images/golden gallary.avif" alt="ferrero rocher">
                                    <h1>Golden Gallery Signature</h1>
                                    <button class="btn-discover">SEE&nbsp;MORE</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="last-sc">
            <div class="container">
                <div class="hero-page">
                    <div class="row ">
                        <div class="section-with-background whole-row">
                            <div class="title above-bg">GET INSPIRED <br><span>TIPS AND IDEAS</span></div>
                            <div class="col-ideas">
                                <div>
                                    <img src="images/cafe-with-silvers-intro.avif" alt="ferrero rocher">
                                    <div class="dish-name">Cafe Gourmand with Shiver of Chocolate & Wafer</div>
                                </div>
                            </div>
                            <div class="col-ideas col-ideas2">
                                <div>
                                    <img src="images/cafe-gourmand-with-mini-cakes-content_pc_0.avif" alt="ferrero rocher">
                                    <div class="dish-name">Cafe Gourmand with Mini-Cakes</div>
                                </div>
                            </div>
                            <div class="col-ideas">
                                <div>
                                    <img src="images/creamy-intro.avif" alt="ferrero rocher">
                                    <div class="dish-name">Cafe Gourmand with Creamy Desserts</div>
                                </div>
                            </div>
                            <div class="col-ideas ">
                               <div>
                                    <img src="images/fruity-intro.avif" alt="ferrero rocher">
                                    <div class="dish-name">Cafe Gourmand with Fruity Delights</div>
                               </div>
                            </div>
                        </div>
                        <div class="discover">DISCOVER MORE <span>&rarr;</span></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container footer-container">
           <div class="footer-page">
                <div class="footer-row">
                    <img src="images/global-logo.svg" alt="">
                </div>
                <div class="content-row ">
                    <div class="footer-col">
                        <h1>Our Products</h1>
                        <ul>
                            <li><a href="">Ferrero Rocher®</a></li>
                            <li><a href="">Chocolate Bars</a></li>
                            <li><a href="">Golden Gallery signature</a></li>
                            <li><a href="">Other Ferrero Brands</a></li>
                        </ul>
                    </div>  
                    <div class="footer-col ft-row">
                        <h1>Have a question?</h1>
                        <ul>
                            <li><a href="">Frequently Asked Questions</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>  
                    <div class="footer-col">
                        <h1>Information</h1>
                        <ul>
                            <li><a href="">About Our Ads</a></li>
                            <li><a href="">Technical Requirements</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms of Use</a></li>
                        </ul>
                    </div> 
                    <div class="footer-col ft-row">
                        <h1>Follow us on</h1>
                        <ul>
                            <li><a href=""><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                            <li><a href=""><i class="fa-brands fa-pinterest"></i> Pinterest</a></li>
                            <li><a href=""><i class="fa-brands fa-youtube"></i> Youtube</a></li>
                        </ul>
                    </div> 
                </div>
                <div class="copywrite">
                    <div class="text">&copy; Ferrero 2021.All rights reserved.</div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>